<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Kadir Fatih KÖSE</h1>
        <h2>Hakkımda...</h2>
        <p>Merhaba! Ben Kadir Fatih KÖSE. Sakarya'da yaşıyorum. Sakarya Üniversitesi Yönetim Bilişim Sistemleri birinci sınıf öğrencisiyim.</p>
        <h3>İlgi Alanlarım...</h3>
        <ol>
            <li>Filmler</li>
            <ul>
                <li>Yüzüklerin Efendisi</li>
                <li>Batman</li>
                <li><a href="https://www.beyazperde.com/filmler/film-186812/kullanici-elestirileri/">Kolpaçino</a></li>
            </ul>
            <li>Diziler</li>
            <ul>
                <li>Kurtlar Vadisi</li>
                <li>The Spy</li>
                <li><a href="https://www.beyazperde.com/diziler/dizi-11183/kullanici-yorumlari/">İşler Güçler</a></li>
            </ul>
            <li>Kitap</li>
            <ul>
                <li>Kavak Yelleri</li>
                <li><a href="https://1000kitap.com/kitap/fedailerin-kalesi-alamut--65/incelemeler?s=en-uzunlar">Alamut Kalesi</a></li>
                <li>Mor İnek</li>
            </ul>
        </ol>
        <h2>En Sevdiğim Dizi Karakteri</h2>
        <p>Süleyman Çakır :</p>
        <img src="image/çakır.jpg" title="SÜLEYMAN ÇAKIR" alt="">
    </body>
</html>